<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_rootScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.saber_nyan.projectakb.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layoutPadding">

        <TextView
            android:id="@+id/textView_anek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/MainLayout_nothing_to_show"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <Button
            android:id="@+id/button_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_anek"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/layoutPadding"
            android:padding="@dimen/buttonPadding"
            android:text="@string/MainLayout_refresh"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_refresh"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/layoutPadding"
            android:fontFamily="sans-serif"
            android:padding="@dimen/buttonPadding"
            android:text="@string/MainLayout_add"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textSize="17sp"/>

    </RelativeLayout>
</ScrollView>
